<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="en">
  <head>
    <meta charset="utf-8" />
    <title>{{.Title}}</title>
    <link rel="stylesheet" type="text/css" href="../Styles/stylesheet.css" />
    <!-- <link rel="stylesheet" type="text/css" href="../Styles/stylesheet.css" /> -->
  </head>
  <body>
    <section id="titlepage" epub:type="titlepage">
      <p class="title">
        <br />
        {{.Title}}
      </p>
      {{if .HasSubtitle}}
      <p class="subtitle">
        {{.Subtitle}}
      </p>
      {{end}}
      {{if .HasSeries}}
      <p class="publisher">
        <br />
        Volume {{.SeriesIndex}} of
      </p>
      <p class="series">
        {{.Series}}
      </p>
      {{end}}
      <p class="author">
        <br />
        <br />
        <br />
        {{.Author}}
        <br />
        {{if .HasAuthor2}}{{.Author2}}{{end}}
        <br />
        {{if .HasAuthor3}}{{.Author3}}{{end}}
      </p>
      <p class="publisher">
        <br />
        {{.Publisher}}
        <br />
        {{.Published}}
      </p>
    </section>
  </body>
</html>