<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="en">
  <head>
    <meta charset="utf-8" />
    <title>{{.Title}}</title>
    <link rel="stylesheet" type="text/css" href="../Styles/stylesheet.css" />
    <!-- <link rel="stylesheet" type="text/css" href="../Styles/stylesheet.css" /> -->
  </head>
  <body>
    <section id="{{.ID}}" epub:type="{{.EpubType}}">
      {{range .Lines}}{{.}}
      {{end}}
      {{if .IsCopyright}}
      <p class="copy">&#160;</p>
      <p class="copy italic">This e-book generated on {{.Date}}</p>
      {{end}}
    </section>
  </body>
</html>