<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="en">
  <head>
    <meta charset="utf-8" />
    <title>{{.Title}}</title>
    <link rel="stylesheet" type="text/css" href="../Styles/stylesheet.css" />
    <!-- <link rel="stylesheet" type="text/css" href="../Styles/stylesheet.css" /> -->
  </head>
  <body class="fullpage">
    <section class="figure" id="{{.ID}}" epub:type="{{.EpubType}}">
      <img src="../Images/{{.Image.FileName}}" role="presentation" alt="{{.Heading}}" title="{{.Heading}}" />
    </section>
  </body>
</html>