<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="en">
  <head>
    <meta charset="utf-8" />
    <title>{{.Title}}</title>
    <link rel="stylesheet" type="text/css" href="../Styles/stylesheet.css" />
    <!-- <link rel="stylesheet" type="text/css" href="../Styles/stylesheet.css" /> -->
  </head>
  <body>
    <section class="sans toc" epub:type="toc">
      <header>
        <h3>Table of Contents</h3>
      </header>
      <nav xmlns:epub="http://www.idpf.org/2007/ops" epub:type="toc" id="toc">
        <ol>
          {{range .Sections}}
          <li>
            <a href="{{.ID}}.xhtml">{{.Heading}}</a>
          </li>
          {{end}}
        </ol>
      </nav>
      <nav xmlns:epub="http://www.idpf.org/2007/ops" epub:type="landmarks" id="guide">
        <h3>Guide</h3>
        <ol>
          {{range .Guides}}
          <li>
            <a epub:type="{{.ID}}" href="{{.ID}}.xhtml">{{.Heading}}</a>
          </li>
          {{end}}
        </ol>
      </nav>
    </section>
  </body>
</html>