<?xml version="1.0" encoding="utf-8"?>
<ncx version="2005-1" xml:lang="en" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:uid" content="{{.UUID}}" />
    <meta name="dtb:depth" content="1" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>{{.Title}}</text>
  </docTitle>
  <navMap>
    {{range .Sections}}
    <navPoint id="{{.ID}}">
      <navLabel>
        <text>{{.Heading}}</text>
      </navLabel>
      <content src="Text/{{.ID}}.xhtml" />
    </navPoint>
    {{end}}
  </navMap>
</ncx> 