<?xml version="1.0" encoding="utf-8"?>
<ncx version="2005-1" xml:lang="en" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:uid" content="8712B7FA-16A7-4E75-9EFC-4ADAF1A6AF7D" />
    <meta name="dtb:depth" content="1" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Treasure Island</text>
  </docTitle>
  <navMap>
    
    <navPoint id="cover">
      <navLabel>
        <text>Cover Page</text>
      </navLabel>
      <content src="Text/cover.xhtml" />
    </navPoint>
    
    <navPoint id="titlepage">
      <navLabel>
        <text>Title Page</text>
      </navLabel>
      <content src="Text/titlepage.xhtml" />
    </navPoint>
    
    <navPoint id="copyright">
      <navLabel>
        <text>Copyright</text>
      </navLabel>
      <content src="Text/copyright.xhtml" />
    </navPoint>
    
    <navPoint id="section001">
      <navLabel>
        <text>ALSO BY ROBERT LOUIS STEVENSON</text>
      </navLabel>
      <content src="Text/section001.xhtml" />
    </navPoint>
    
    <navPoint id="section002">
      <navLabel>
        <text>Dedication</text>
      </navLabel>
      <content src="Text/section002.xhtml" />
    </navPoint>
    
    <navPoint id="section003">
      <navLabel>
        <text>Part 1</text>
      </navLabel>
      <content src="Text/section003.xhtml" />
    </navPoint>
    
    <navPoint id="section004">
      <navLabel>
        <text>Chapter 1</text>
      </navLabel>
      <content src="Text/section004.xhtml" />
    </navPoint>
    
    <navPoint id="section005">
      <navLabel>
        <text>Chapter 2</text>
      </navLabel>
      <content src="Text/section005.xhtml" />
    </navPoint>
    
    <navPoint id="section006">
      <navLabel>
        <text>Chapter 3</text>
      </navLabel>
      <content src="Text/section006.xhtml" />
    </navPoint>
    
    <navPoint id="section007">
      <navLabel>
        <text>Chapter 4</text>
      </navLabel>
      <content src="Text/section007.xhtml" />
    </navPoint>
    
    <navPoint id="section008">
      <navLabel>
        <text>Chapter 5</text>
      </navLabel>
      <content src="Text/section008.xhtml" />
    </navPoint>
    
    <navPoint id="section009">
      <navLabel>
        <text>Chapter 6</text>
      </navLabel>
      <content src="Text/section009.xhtml" />
    </navPoint>
    
    <navPoint id="section010">
      <navLabel>
        <text>Part 2</text>
      </navLabel>
      <content src="Text/section010.xhtml" />
    </navPoint>
    
    <navPoint id="section011">
      <navLabel>
        <text>Chapter 1</text>
      </navLabel>
      <content src="Text/section011.xhtml" />
    </navPoint>
    
    <navPoint id="section012">
      <navLabel>
        <text>Chapter 2</text>
      </navLabel>
      <content src="Text/section012.xhtml" />
    </navPoint>
    
    <navPoint id="section013">
      <navLabel>
        <text>Chapter 3</text>
      </navLabel>
      <content src="Text/section013.xhtml" />
    </navPoint>
    
    <navPoint id="section014">
      <navLabel>
        <text>Chapter 4</text>
      </navLabel>
      <content src="Text/section014.xhtml" />
    </navPoint>
    
    <navPoint id="section015">
      <navLabel>
        <text>Chapter 5</text>
      </navLabel>
      <content src="Text/section015.xhtml" />
    </navPoint>
    
    <navPoint id="section016">
      <navLabel>
        <text>Chapter 6</text>
      </navLabel>
      <content src="Text/section016.xhtml" />
    </navPoint>
    
    <navPoint id="section017">
      <navLabel>
        <text>Part 3</text>
      </navLabel>
      <content src="Text/section017.xhtml" />
    </navPoint>
    
    <navPoint id="section018">
      <navLabel>
        <text>Chapter 1</text>
      </navLabel>
      <content src="Text/section018.xhtml" />
    </navPoint>
    
    <navPoint id="section019">
      <navLabel>
        <text>Chapter 2</text>
      </navLabel>
      <content src="Text/section019.xhtml" />
    </navPoint>
    
    <navPoint id="section020">
      <navLabel>
        <text>Chapter 3</text>
      </navLabel>
      <content src="Text/section020.xhtml" />
    </navPoint>
    
    <navPoint id="section021">
      <navLabel>
        <text>Part 4</text>
      </navLabel>
      <content src="Text/section021.xhtml" />
    </navPoint>
    
    <navPoint id="section022">
      <navLabel>
        <text>Chapter 1</text>
      </navLabel>
      <content src="Text/section022.xhtml" />
    </navPoint>
    
    <navPoint id="section023">
      <navLabel>
        <text>Chapter 2</text>
      </navLabel>
      <content src="Text/section023.xhtml" />
    </navPoint>
    
    <navPoint id="section024">
      <navLabel>
        <text>Chapter 3</text>
      </navLabel>
      <content src="Text/section024.xhtml" />
    </navPoint>
    
    <navPoint id="section025">
      <navLabel>
        <text>Chapter 4</text>
      </navLabel>
      <content src="Text/section025.xhtml" />
    </navPoint>
    
    <navPoint id="section026">
      <navLabel>
        <text>Chapter 5</text>
      </navLabel>
      <content src="Text/section026.xhtml" />
    </navPoint>
    
    <navPoint id="section027">
      <navLabel>
        <text>Chapter 6</text>
      </navLabel>
      <content src="Text/section027.xhtml" />
    </navPoint>
    
    <navPoint id="section028">
      <navLabel>
        <text>Part 5</text>
      </navLabel>
      <content src="Text/section028.xhtml" />
    </navPoint>
    
    <navPoint id="section029">
      <navLabel>
        <text>Chapter 1</text>
      </navLabel>
      <content src="Text/section029.xhtml" />
    </navPoint>
    
    <navPoint id="section030">
      <navLabel>
        <text>Chapter 2</text>
      </navLabel>
      <content src="Text/section030.xhtml" />
    </navPoint>
    
    <navPoint id="section031">
      <navLabel>
        <text>Chapter 3</text>
      </navLabel>
      <content src="Text/section031.xhtml" />
    </navPoint>
    
    <navPoint id="section032">
      <navLabel>
        <text>Chapter 4</text>
      </navLabel>
      <content src="Text/section032.xhtml" />
    </navPoint>
    
    <navPoint id="section033">
      <navLabel>
        <text>Chapter 5</text>
      </navLabel>
      <content src="Text/section033.xhtml" />
    </navPoint>
    
    <navPoint id="section034">
      <navLabel>
        <text>Chapter 6</text>
      </navLabel>
      <content src="Text/section034.xhtml" />
    </navPoint>
    
    <navPoint id="section035">
      <navLabel>
        <text>Part 6</text>
      </navLabel>
      <content src="Text/section035.xhtml" />
    </navPoint>
    
    <navPoint id="section036">
      <navLabel>
        <text>Chapter 1</text>
      </navLabel>
      <content src="Text/section036.xhtml" />
    </navPoint>
    
    <navPoint id="section037">
      <navLabel>
        <text>Chapter 2</text>
      </navLabel>
      <content src="Text/section037.xhtml" />
    </navPoint>
    
    <navPoint id="section038">
      <navLabel>
        <text>Chapter 3</text>
      </navLabel>
      <content src="Text/section038.xhtml" />
    </navPoint>
    
    <navPoint id="section039">
      <navLabel>
        <text>Chapter 4</text>
      </navLabel>
      <content src="Text/section039.xhtml" />
    </navPoint>
    
    <navPoint id="section040">
      <navLabel>
        <text>Chapter 5</text>
      </navLabel>
      <content src="Text/section040.xhtml" />
    </navPoint>
    
    <navPoint id="section041">
      <navLabel>
        <text>Chapter 6</text>
      </navLabel>
      <content src="Text/section041.xhtml" />
    </navPoint>
    
    <navPoint id="section042">
      <navLabel>
        <text>Chapter 7</text>
      </navLabel>
      <content src="Text/section042.xhtml" />
    </navPoint>
    
    <navPoint id="section043">
      <navLabel>
        <text>About the Author</text>
      </navLabel>
      <content src="Text/section043.xhtml" />
    </navPoint>
    
  </navMap>
</ncx> 